# Server configuration
server.port=8080

# Keycloak configuration
spring.security.oauth2.client.registration.keycloak.client-id=holger-app
spring.security.oauth2.client.registration.keycloak.client-secret=0lBN14HuEwsTb5R1JbxhUaSFD1wPyYCa
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/myrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Logging configuration
logging.level.org.springframework.security=DEBUG